<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="css/cardesprod.css" rel="stylesheet"> 
</head>
<body>
    <h2>Mais Produtos</h2>

    <div class="divanuncio1" id="divanuncio1">

        <a href="brownie.php"><div class="card">
            <div class="imgcard"><img src="img/brownie.jpg"></div>
            <div class="textocard">
                <h2>Brownie Recheado</h2>
                <p>R$12,50</p>
            </div>
        </div></a>  
        
        <a href="buque.php"><div class="card">
            <div class="imgcard"><img src="img/buque.jpg"></div>
            <div class="textocard">
                <h2>Buque de Chocolate</h2>
                <p>R$99,90</p>
            </div>
        </div></a>
        
        <a href="ovo.php"><div class="card">
            <div class="imgcard"><img src="img/ovinho.jpg"></div>
            <div class="textocard">
                <h2>Ovo de Colher</h2>
                <p>R$28,90</p>
            </div>
        </div></a>  
        
        <a href="cupcake.php"><div class="card">
            <div class="imgcard"><img src="img/cupcake.jpg"></div>
            <div class="textocard">
                <h2>Mini Cupcake - 12un</h2>
                <p>R$16,00</p>
            </div>
            </div></a>
        
            <a href="copo_felicidade.php"><div class="card">
                <div class="imgcard"><img src="img/copo_felicidade.jpg"></div>
                <div class="textocard">
                    <h2>Copo da Felicidade</h2>
                    <p>R$15,90</p>
                </div>
                </div></a>
        </div>
        </div>
</body>
</html>